canton {
    domains {
        domain2 {
            storage {
                type = postgres
                config {
                    url = "jdbc:postgresql://db/domain2"
                    user = domain2
                    password = domain2
                }
            }

            public-api {
                address = 0.0.0.0
                port = ${PUBLIC_API_PORT}
            }

            admin-api {
                address = 0.0.0.0
                port = ${ADMIN_API_PORT}
            }
        }
    }
}