canton {
    remote-domains {
        domain1.admin-api.port = 3001
        domain2.admin-api.port = 3011
    }
    remote-participants {
        participant1.ledger-api.port = 4000
        participant1.admin-api.port = 4001
        participant2.ledger-api.port = 4010
        participant2.admin-api.port = 4011
        participant3.ledger-api.port = 4020
        participant3.admin-api.port = 4021
    }
}