canton {
    participants {
        participant3 {
            storage {
                type = postgres
                config {
                    url = "jdbc:postgresql://db/participant3"
                    user = participant3
                    password = participant3
                }
            }

            ledger-api {
                address = 0.0.0.0
                port = ${PUBLIC_API_PORT}
            }

            admin-api {
                address = 0.0.0.0
                port = ${ADMIN_API_PORT}
            }
        }
    }
}