canton {
    participants {
        participant2 {
            storage {
                type = postgres
                config {
                    url = "jdbc:postgresql://db/participant2"
                    user = participant2
                    password = participant2
                }
            }

            ledger-api {
                address = 0.0.0.0
                port = ${PUBLIC_API_PORT}
            }

            admin-api {
                address = 0.0.0.0
                port = ${ADMIN_API_PORT}
            }
        }
    }
}