canton {
    participants {
        participant1 {
            storage {
                type = postgres
                config {
                    url = "jdbc:postgresql://db/participant1"
                    user = participant1
                    password = participant1
                }
            }

            ledger-api {
                address = 0.0.0.0
                port = ${PUBLIC_API_PORT}
            }

            admin-api {
                address = 0.0.0.0
                port = ${ADMIN_API_PORT}
            }
        }
    }
}