canton {
    domains {
        domain1 {
            storage {
                type = postgres
                config {
                    url = "jdbc:postgresql://db/domain1"
                    user = domain1
                    password = domain1
                }
            }

            public-api {
                address = 0.0.0.0
                port = ${PUBLIC_API_PORT}
            }

            admin-api {
                address = 0.0.0.0
                port = ${ADMIN_API_PORT}
            }
        }
    }
}